# activemqdbauth

./: .dockerignore  Dockerfile  README.md  build.sh  lib.sh  maven_settings.xml  pom.xml
extra/activemq/: Dockerfile  build.sh  run.sh
extra/activemq/activemq/conf/: activemq.xml
src/main/java/com/github/emw7/activemqdbauth/activemq/plugin/auth/: AuthenticationException.java  Authenticator.java  AuthenticatorAuthenticationBroker.java  AuthenticatorDbSimple.java  DbAuthenticationPlugin.java  SecurityContext.java  User.java  UserRepository.java
src/main/java/com/github/emw7/activemqdbauth/activemq/plugin/auth/config/: Config.java
src/main/resources/: application.properties
src/test/java/com/github/emw7/activemqdbauth/: PluginIT.java
