app.datasource.driver.class.name=org.postgresql.Driver
app.datasource.url=jdbc:postgresql://localhost/activemqdbauth?ApplicationName=activemqdbauth
app.datasource.username=postgres
app.datasource.password=postgres
